requester/src/index.pug
doctype html
head
    title Http REQW
body
    h1 test
    select(class="reqChoise")
        option(value="post") POST
        option(value="get") GET
    .get(style="display: none;")
        p simple get request
        input(type="text" class="url")
        button(class="send") get
    .post(style="display: none;")
        p simple post request
        input(type="text" class="url")
        button(class="post") post
    .xx(style="text-align: center; width: 300px; height: 300px; background: black; color: green;")
        p(class="resp" style="display: none")
    script(src="reqw.js")
    link(rel = "stylesheet" href="./css.css")

requester/src/index.html
<!DOCTYPE html><head><title>Http REQW</title></head><body><h1>test</h1><select class="reqChoise"><option value="post">POST</option><option value="get">GET</option></select><div class="get" style="display: none;"><p>simple get request</p><input class="url" type="text"><button class="send">get</button></div><div class="post" style="display: none;"><p>simple post request</p><input class="url" type="text"><button class="post">post</button></div><div class="xx" style="text-align: center; width: 300px; height: 300px; background: black; color: green;"><p class="resp" style="display: none"></p></div><script src="reqw.js"></script><link rel="stylesheet" href="./css.css"></body>
